# backendtest

./: Dockerfile.yml  Program.cs  UserMicroService.csproj  UserMicroService.http
Controllers/: SignUserController.cs
Data/: AppDbContext.cs
Dto/: UserDto.cs
Dto2/: UserDto2.cs
Entities/: UserEntity.cs
Kafka/: KafkaProducer.cs  KafkaUserConsumer.cs  NotificationHandler.cs  UserConsumer.cs
Migrations/: 20250821074156_usercreate.Designer.cs  20250821074156_usercreate.cs  20250826090157_idk1.Designer.cs  20250826090157_idk1.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: SnowFlakeGen.cs
